insert  into `cs_course`(`classId`,`courseName`,`teacherId`,`courseCode`) values
(3,'Math',1,'cs301'),
(3,'Bangla',2,'cs302'),
(3,'Religion',1,'cs303'),
(3,'Physics',2,'cs304'),
(3,'Chemistry',4,'qp303'),
(3,'Biology',4,'sc323'),
(3,'English',3,'eng323'),
(3,'Agriculture',3,'ag323');
insert  into `cs_course`(`classId`,`courseName`,`teacherId`,`courseCode`) values
(4,'Math',1,'cs401'),
(4,'Bangla',2,'cs402'),
(4,'Religion',1,'cs403'),
(4,'Physics',2,'cs404'),
(4,'Chemistry',4,'qp403'),
(4,'Biology',4,'sc423'),
(4,'English',3,'eng423'),
(4,'Agriculture',3,'ag423');
insert  into `cs_course`(`classId`,`courseName`,`teacherId`,`courseCode`) values
(5,'Math',1,'cs501'),
(5,'Bangla',2,'cs502'),
(5,'Religion',1,'cs503'),
(5,'Physics',2,'cs504'),
(5,'Chemistry',4,'qp503'),
(5,'Biology',4,'sc523'),
(5,'English',3,'eng523'),
(5,'Agriculture',3,'ag523');

insert  into `cs_course`(`classId`,`courseName`,`teacherId`,`courseCode`) values
(2,'Math',1,'cs201'),
(2,'Bangla',2,'cs202'),
(2,'Religion',1,'cs203'),
(2,'Physics',2,'cs204'),
(2,'Chemistry',4,'qp203'),
(2,'Biology',4,'sc223'),
(2,'English',3,'eng223'),
(2,'Agriculture',3,'ag223');












